# felixbook

./: LICENSE  README.md  pom.xml
com.packtpub.felix.bookshelf-inventory-api/: pom.xml
com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
com.packtpub.felix.bookshelf-inventory-impl-h2/: pom.xml
com.packtpub.felix.bookshelf-inventory-impl-h2/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/h2/: BookInventoryH2Impl.java  H2DataSourceImpl.java  MutableBookImpl.java
com.packtpub.felix.bookshelf-inventory-impl-h2/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/h2/activator/: BookInventoryH2ImplActivator.java
com.packtpub.felix.bookshelf-inventory-impl-h2/src/test/java/com/packtpub/felix/: AppTest.java
com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
com.packtpub.felix.bookshelf-service/: pom.xml
com.packtpub.felix.bookshelf-service-impl-mock/: pom.xml
com.packtpub.felix.bookshelf-service-impl-mock/src/main/java/com/packtpub/felix/bookshelf/service/impl/mock/: BookshelfServiceMockImpl.java  BookshelfServiceMockImplActivator.java
com.packtpub.felix.bookshelf-service-tui/: pom.xml
com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: App.java  BookshelfServiceProxy.java
com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookInventoryNotRegisteredRuntimeException.java  BookshelfService.java  InvalidCredentialsException.java  SessionNotValidRuntimeException.java
