<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>felixbook</groupId>
	<artifactId>felixbook</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>felixbook</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>com.packtpub.felix.bookshelf-inventory-api</module>
		<module>com.packtpub.felix.bookshelf-inventory-impl-h2</module>
		<module>com.packtpub.felix.bookshelf-inventory-impl-mock</module>
		<module>com.packtpub.felix.bookshelf-service</module>
		<module>com.packtpub.felix.bookshelf-service-impl-mock</module>
		<module>com.packtpub.felix.bookshelf-service-tui</module>
	</modules>
</project>